# ny-cab-app

./: .gitignore  README.MD  docker-compose.yml
ny-cab-api/: .gitignore  Dockerfile  HELP.md  pom.xml
ny-cab-api/ny-cab-commons/: pom.xml
ny-cab-api/ny-cab-commons/src/main/java/com/nycab/commons/apiresponse/: CabTripSummary.java  CabTripSummaryCollection.java
ny-cab-api/ny-cab-commons/src/main/java/com/nycab/commons/constants/: ApplicationConstants.java
ny-cab-api/ny-cab-commons/src/main/java/com/nycab/commons/dto/: CabTripDataResponse.java
ny-cab-api/ny-cab-commons/src/main/java/com/nycab/commons/request/: UriRequest.java
ny-cab-api/ny-cab-commons/src/main/java/com/nycab/commons/util/: JsonConverter.java  UriHelper.java
ny-cab-api/ny-cab-db-api/: Dockerfile  HELP.md  pom.xml
ny-cab-api/ny-cab-db-api/src/main/java/com/nycab/db/api/: NYCabDbApiApplication.java
ny-cab-api/ny-cab-db-api/src/main/resources/: application.properties
ny-cab-api/ny-cab-db-api/src/test/java/com/nycab/db/api/: NYCabDbApiApplicationTests.java
ny-cab-api/ny-cab-redis-api/: Dockerfile  pom.xml
ny-cab-api/ny-cab-redis-api/src/main/java/com/nycab/redis/api/: NyCabRedisApplication.java
ny-cab-api/ny-cab-redis-api/src/main/resources/: application.properties
ny-cab-api/ny-cab-redis-api/src/test/java/com/nycab/redis/api/: NyCabRedisApplicationTests.java
ny-cab-api/ny-cab-web-api/: Dockerfile  pom.xml
ny-cab-api/ny-cab-web-api/src/main/resources/: application.properties
ny-cab-api/src/main/java/com/nycab/api/: ApiApplication.java
ny-cab-api/src/main/java/com/nycab/api/Constants/: ApplicationConstants.java
ny-cab-api/src/main/java/com/nycab/api/controllers/: CabTripDataController.java
ny-cab-api/src/main/java/com/nycab/api/dao/: CabDataRepository.java
ny-cab-api/src/main/java/com/nycab/api/dto/: CabTripDataResponse.java
ny-cab-api/src/main/java/com/nycab/api/entities/: CabTripData.java  CabTripDataPK.java
ny-cab-api/src/main/resources/: application.properties
ny-cab-api/src/test/java/com/nycab/api/: ApiApplicationTests.java
(+23 files in other folders)
